<!DOCTYPE htm>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Resume</title>
</head>
<boady>
<h1>METROLU PINTU</h1>
<hr />
<img src="./assets/images/pintu2.jpg" alt="my profical pic" width="200" height="200"/>
<h2>Software Engineer</h2>

<h3>Phone No:+918686056435</h3>
<h3>Email:metrolupintu8686@gmail.com</h3>
<h3>City:Hyderabad</h3>
<h2>Summary</h2>
<hr />
<p>
Highly motivated and professional Executive Secretary with over 7 years of experience providing high-level support to senior executives.<br /> Proficient in managing calendars, organizing meetings and events, handling confidential documents, and communicating with internal and external stakeholders.<br /> Possess exceptional communication and interpersonal skills with a proven ability to work independently and as part of a team.

</p>
<h2>EDUCATION</h2>
<hr />
<h3>Osmania University</h3>
<h4>Bachelor's Degree in B.Com (Computer’s)
    2018 – 2022</h4>
    <h3>Intermediate</h3>
    <h4>Vijetha Intermediate College
         2017-2018</h4

       <h3>SKILLS</h3>
       <hr />
       <ul>
       <li>Strong organizational and time-management skills</li>
       <li>Exceptional communication and interpersonal skills</li>
       <li>Ability to work independently and as part of a team</li>
       <li>Detail-oriented and able to handle multiple tasks simultaneously</li>
       <li>Experience in managing budgets and handling financial documents</li>
       </ul>
       <h2>TECHNICAL SKILLS</h2>
       <hr />
       <ul>
      <li>Java SE</li>
      <li>Java EE ( Servlets-JSP )</li>
      <li>DataBase ( SQL - OracleDataBase )</li>
       <li>Web Technology ( HTML5 - CSS - Java Script)</li>
       <li>SDLC ( Software Development Life Cycle) </li>
       <li>Prompt Engineering </li>
       <li>Prompt Classification </li>
       </ul>
       <h2>PROFESSIONAL EXAPERIENCE</h2>
       <hr />
       <li>Collaborated with engineering teams to enhance content moderation tools using automation and AI algorithms, contributing to process efficiency and scalability.
       </li>
       <li>Analyzed large datasets to identify patterns, trends, and anomalies, providing insights that improved platform safety and user experience.
      </li>
      <li>Gained hands-on experience with APIs and content management systems, integrating feedback to refine system performance.
   </li>
   <li>Partnered with technical teams to perform quality assurance and optimize workflows, bridging the gap between content operations and development.
   </li>
   <h2>JAVA DEVELOPMENT PROJECTS</h2>
   <hr />
   <h3>Self-Initiated | 2024</h3>
   <ul>
<li>Content Moderation Dashboard:Developed a Java-based web application to simulate real-time content moderation workflows. Integrated data analysis modules to process user reports and identify trends efficiently.
</li>
<li>Automated Tagging System: Designed a Java program to categorize and label large sets of content dynamically, improving data organization and accessibility.
</li>
<li>File Management Tool: Built a file-handling system in Java to sort, search, and archive content files efficiently, simulating real-world data management challenges.
</li>

   </ul>
   <h2>WEB DEVELOPER (INTERSHIP)</h2>
   <hr />
   <h4>Dr.Mechie|2022
</h4>
<ul>
<li>Developed application code for the pilot website using HTML, CSS and JS for front end web pages and using Java for the back end logic.
</li>
<li>Explored RESTful APIs
</li>
<li>Substantially contributed to the decision making on the development side as well as on the business operations.
</li>
</ul>
<hr />
<h1>Awards and Certifications</h1>
<ul>
<li>Best Employee of the Month - (September-2024)</li>
<li>I Completed AI course in th Genome</li>
</ul>

<h3>Technical Skills<h3>
  <hr />
  <a href="./public/MyHobbies">MyHobbies</a>
 <footer><p>&copy; 2024 Pintu | Aspiring Developer</p></footer
  </boady>





</html>
